celis_michiel_c_sherp/MainWindow.xaml

<Window x:Class="celis_michiel_c_sherp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celis_michiel_c_sherp"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="500" Width="800" ResizeMode="NoResize" MinHeight="500" MinWidth="800">


    <!-- Window Content -->
    <Grid MouseDown="Grid_MouseDown">
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/res/background.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"/>
                <ColumnDefinition Width="400px"/>
            </Grid.ColumnDefinitions>
            <Image Source="/res/planet_01.png" Stretch="uniform" />

            <!-- Building Place -->
            <Grid Grid.Column="0" Margin="104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64px"/>
                    <RowDefinition Height="64px"/>
                    <RowDefinition Height="64px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64px"/>
                    <ColumnDefinition Width="64px"/>
                    <ColumnDefinition Width="64px"/>
                </Grid.ColumnDefinitions>
                <!-- 3x3 grid -->
                <Grid x:Name="FarmGrid" Grid.Row="0" Grid.Column="0">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Farm">
                        <Image x:Name="FarmImage" Source="/res/farm.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="FarmCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="MineGrid" Grid.Row="0" Grid.Column="1">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Mine">
                        <Image x:Name="MineImage" Source="/res/mine.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="MineCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="FactoryGrid" Grid.Row="0" Grid.Column="2">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Factory">
                        <Image x:Name="FactoryImage" Source="/res/factory.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="FactoryCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="BankGrid" Grid.Row="1" Grid.Column="0">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Bank">
                        <Image x:Name="BankImage" Source="/res/bank.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="BankCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="TempleGrid" Grid.Row="1" Grid.Column="1">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Temple">
                        <Image x:Name="TempleImage" Source="/res/temple.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="TempleCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="WizardTowerGrid" Grid.Row="1" Grid.Column="2">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="WizardTower">
                        <Image x:Name="WizardTowerImage" Source="/res/wizardtower.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="WizardTowerCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="ShipmentGrid" Grid.Row="2" Grid.Column="0">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Shipment">
                        <Image x:Name="ShipmentImage" Source="/res/shipment.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="ShipmentCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="AlchemyLabGrid" Grid.Row="2" Grid.Column="1">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="AlchemyLab">
                        <Image x:Name="AlchemyLabImage" Source="/res/alchemylab.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="AlchemyLabCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="PortalGrid" Grid.Row="2" Grid.Column="2">
                    <Button Click="GridButton_Click" Background="Transparent" BorderBrush="Transparent" Tag="Portal">
                        <Image x:Name="PortalImage" Source="/res/portal.png" IsHitTestVisible="False"/>
                    </Button>
                    <Border CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                        <TextBlock x:Name="PortalCounter" Text="0" MinWidth="20px" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>

            <!-- Cookie Image -->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10">
                    <TextBox x:Name="BakeryTitle" Text="PXL-Bakery" HorizontalAlignment="Center" BorderThickness="0" PreviewMouseLeftButtonDown="BakeryTitle_MouseLeftButtonDown"/>
                </Border>
                <Image x:Name="CookieImage" Source="/res/cookie.png" Width="200" Grid.Row="1"/>
                <Border Grid.Row="1" CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10">
                    <TextBlock x:Name="CookieCounter" Text="0" MinWidth="50" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>

        <!-- Bottom Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Area -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UpgradesButton" Grid.Column="1" Content="Upgrades" Height="100px" Click="UpgradesButton_Click"/>
                <Button x:Name="PowerUpsButton" Grid.Column="2" Content="Power-ups" Height="100px" Click="PowerUpsButton_Click"/>
                <Button x:Name="AchievementsButton" Grid.Column="3" Content="Achievements" Height="100px" Click="AchievementsButton_Click"/>
                <Button x:Name="TotalCookiesPerSecondLabel" Grid.Column="4" Content="{Binding TotalCookiesPerSecond}" Height="100px"/>
            </Grid>
        </Grid>


         <!-- Menu Overlay -->
        <Grid x:Name="Overlay" Visibility="Hidden" Background="#00000000" Height="400" MouseDown="Overlay_MouseDown">
            <Grid Width="400" Height="400" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MenuHeader" Text="Menu" FontSize="24" Margin="10,20,10,10" HorizontalAlignment="Center"/>
                <ListBox x:Name="MenuItems" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding DescriptionTooltip}" ToolTipService.InitialShowDelay="10">
                                <Button Width="364" Margin="4" 
                                        Visibility="{Binding ButtonVisibility}" 
                                        IsEnabled="{Binding ButtonIsEnabled}"
                                        DataContext="{Binding}"
                                        Click="PurchaseItem">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Logo}" Width="64" Height="64"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="18" Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Price}" FontSize="18">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAchievement}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Purchased}" FontSize="18">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAchievement}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description}" FontSize="14" Margin="10,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>