celis_michiel_c_sherp/MainWindow.xaml

<Window x:Class="celis_michiel_c_sherp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celis_michiel_c_sherp"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="500" Width="800" ResizeMode="NoResize" MinHeight="500" MinWidth="800">

    <!-- Window Content -->
    <Grid x:Name="MainGrid" MouseDown="{Binding GridCommand}">
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/res/background.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"/>
                <ColumnDefinition Width="400px"/>
            </Grid.ColumnDefinitions>

            <!-- Building Place -->
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Add your 4x4 grid content here -->
            </Grid>

            <!-- Cookie Image -->
            <Grid Grid.Column="1" Margin="20">
                <Button Command="{Binding CookieClickCommand}" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="CookieImage" Source="/res/cookie.png"/>
                </Button>
                <Border Grid.Column="1" CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10">
                    <TextBlock x:Name="CookieCounter" Text="{Binding CookieCount}" MinWidth="50px" TextAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>

        <!-- Bottom Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Area -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UpgradesButton" Grid.Column="1" Content="Upgrades" Height="100px" Command="{Binding UpgradesCommand}"/>
                <Button x:Name="PowerUpsButton" Grid.Column="2" Content="Power-ups" Height="100px" Command="{Binding PowerUpsCommand}"/>
                <Button x:Name="AchievementsButton" Grid.Column="3" Content="Achievements" Height="100px" Command="{Binding AchievementsCommand}"/>
                <Button Grid.Column="4" Content="level" Height="100px"/>
            </Grid>
        </Grid>
         <!-- Menu Overlay -->
        <Grid x:Name="Overlay" Visibility="Hidden" Background="#00000000" Height="400" MouseDown="{Binding OverlayCommand}">
            <Grid Width="400" Height="400" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MenuHeader" Text="Menu" FontSize="24" Margin="10,20,10,10" HorizontalAlignment="Center"/>
                <ListBox x:Name="MenuItems" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="364" Margin="4" 
                                    Visibility="{Binding ButtonVisibility}" 
                                    IsEnabled="{Binding ButtonIsEnabled}"
                                    Command="{Binding PurchaseCommand}"
                                    CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="64" Height="64"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="18"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" FontSize="18"/>
                                    <TextBlock Grid.Column="3" Text="{Binding PurchaseCount}" FontSize="18"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>